{
    "name": "eslint-config-steven-roberts",
    "version": "2.0.0",
    "description": "A shareable config for ESLint",
    "main": "index.js",
    "author": "Steven Roberts (https://steven-roberts.github.io/)",
    "homepage": "https://github.com/Steven-Roberts/eslint-config",
    "repository": "Steven-Roberts/eslint-config",
    "license": "MIT",
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "scripts": {
        "test": "eslint -c index.js --env node ."
    },
    "files": [
        "index.js"
    ],
    "peerDependencies": {
        "eslint": ">= 3"
    },
    "devDependencies": {
        "eslint": "^3.8.0"
    }
}
